{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key-ultra-super-duper-secret",
    "ExpiryMinutes": 60,
    "Issuer": "StudentsDashboard",
    "Audience": "StudentsDashboard"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=studentsdashboard;Username=postgres;Password=postgres"
  },
  "Email": {
    "Host": "studentsdashboardteam@gmail.com",
    "Password": "",
    "ServerName": "smtp-relay.brevo.com",
    "Port": "587"
  }
}
